spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000