spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0